# boot

./: build.gradle
src/main/java/com/example/boot/: ServletInitializer.java
src/main/java/com/example/boot/config/: WebConfig.java
src/main/java/com/example/boot/controller/: MainController.java
src/main/java/com/example/boot/domain/: mainDTO.java
src/main/java/com/example/boot/repository/: mainRepository.java
src/main/java/com/example/boot/service/: mainService.java  mainServiceImp.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: main.xml
src/main/webapp/WEB-INF/: tiles.xml
