plugins {
	id 'org.springframework.boot' version '2.4.10'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	compile('javax.servlet:jstl:1.2')
	compile('org.apache.tiles:tiles-jsp:3.0.8')
	compile('org.apache.tiles:tiles-extras:3.0.8')
	compile('org.apache.tiles:tiles-servlet:3.0.8')
	
	// MyBatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.0'
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	runtimeOnly 'mysql:mysql-connector-java'
	//compile('org.springframework.boot:spring-boot-starter-data-jpa')
	//compile('com.navercorp.lucy:lucy-xss-servlet:2.0.1')
	
	
	//spring-security
  	compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.3.3.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.3.3.RELEASE'
	
	//file-upload
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
	compile group: 'commons-io', name: 'commons-io', version: '2.7'
  	
  	//spring-boot-starter-aop
  	compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.3.2.RELEASE'
  	
  	//email
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.3.3.RELEASE'
	compile group: 'org.springframework', name: 'spring-context-support', version: '5.2.8.RELEASE'
  	
  	//excel
	implementation group: 'org.apache.poi', name: 'poi', version: '4.1.2'
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
	
}

test {
	useJUnitPlatform()
}
